<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    class="org.itri.bioreactor.ui.component.uiActuator"
    android:layout_width="250dp"
    android:layout_height="150dp"
    android:background="@drawable/step"
    >


    <TextView
        android:id="@+id/text_step_title"
        android:layout_width="300dp"
        android:layout_height="36dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:text="清洗"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_step_description"
        android:layout_weight="1"
        android:textSize="16sp"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>